Tematica: 2

Proximo turno: Jugador

Undos: 0

Datos del jugador
Elemento 1
Miembro 1
(3,2) -> NO IMPACTADA
(3,3) -> NO IMPACTADA
(3,4) -> NO IMPACTADA
(3,5) -> NO IMPACTADA

Elemento 2
Miembro 1
(1,0) -> NO IMPACTADA
(2,0) -> NO IMPACTADA

Miembro 2
(6,2) -> NO IMPACTADA
(6,3) -> NO IMPACTADA

Elemento 3
Miembro 1
(5,6) -> NO IMPACTADA

Miembro 2
(0,4) -> NO IMPACTADA

Miembro 3
(1,2) -> NO IMPACTADA




Datos de la computadora
Elemento 1
Miembro 1
(0,1) -> NO IMPACTADA
(1,1) -> NO IMPACTADA
(2,1) -> NO IMPACTADA
(3,1) -> NO IMPACTADA

Elemento 2
Miembro 1
(1,5) -> NO IMPACTADA
(2,5) -> NO IMPACTADA

Miembro 2
(5,2) -> NO IMPACTADA
(5,3) -> NO IMPACTADA

Elemento 3
Miembro 1
(6,0) -> NO IMPACTADA

Miembro 2
(5,6) -> NO IMPACTADA

Miembro 3
(2,3) -> NO IMPACTADA



(0,1) -> AGUA
